<!DOCTYPE html>
<html>
    <head>
        <title>ws bot test page</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@3.0.0-beta.10/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">
            {{message}}
            <button @click="connect" style="margin: 10px auto;" v-if="!connStatus">connect</button>
            <button @click="disconnect" style="margin: 10px auto;" v-if="connStatus">disconnect</button>
            <div id="main" v-if="connStatus">
                <textarea v-model="sendData" rows="10" cols="50"></textarea>
                <button @click="sendMsg" style="margin: 10px auto;">Send</button>
            </div>
        </div>
    </body>
    <script>
        const {createApp, ref} = Vue;
        let ws = null;
        const App = {
            setup(){
                let message = ref('未连接');
                let connStatus = ref(false);
                let sendData = ref('');

                function msgHandle(e){
                    let data = JSON.parse(e.data);
                    if(data.opt == 'get_group_list'){
                        let res = {
                            echo: data.echo,
                            list: ['test1', 'test2']
                        };
                        ws.send(JSON.stringify(res));
                    }
                    else{
                        console.log(data);
                    }
                }

                function connect(){
                    ws = new WebSocket('ws://localhost:3388', 'TEST-WS');
                    ws.onopen = () => {
                        message.value = '连接成功!';
                        connStatus.value = true;
                    };

                    ws.onclose = () => {
                        message.value = '连接断开';
                        connStatus.value = false;
                        ws = null;
                    };

                    ws.onerror = (e) => {
                        alert('连接出错！');
                    }

                    ws.onmessage = msgHandle;
                }

                function disconnect(){
                    ws && ws.close();
                }

                function sendMsg(){
                    ws && ws.send(sendData.value);
                    sendData.value = '';
                }

                return {
                    message,
                    connStatus,
                    connect,
                    disconnect,
                    sendData,
                    sendMsg
                };
            }
        }
        createApp(App).mount('#app');
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        #app{
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 20px;
        }
        button{
            padding: 5px 10px;
            display: block;
        }
        textarea{
            padding: 10px;
            font-family: 'PingFang', 'Microsoft Yahei UI';
        }
    </style>
</html>